/*==========================================
		****REUSABLE CLASSES & TAGS*****
==========================================*/

html,body{
    padding: 0;
    margin: 0;
    height: 100%;
    min-width: 400px;
}
body{
    font-family: 'Montserrat', sans-serif;
}

ul {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

hr{
    background-color: white; 
    margin-left: 10%; 
    margin-right: 10%;
}

.section {
  padding: 4.5rem 0 2.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.txt-white {
    color: #fff;
}
.txt-grey {
    color: #c3c3c3;
}
.txt-gold {
    color: gold;
}
.txt-red {
    color: red;
}
.content {
    padding: 16px;
}


/*==========================================
		****REUSABLE VARIABLES*****
==========================================*/
:root {
  --hue-color: 190;

  /* HSL color mode */
  --first-color: hsl(var(--hue-color), 64%, 22%);
  --title-color: hsl(var(--hue-color), 64%, 18%);
  --text-color: hsl(var(--hue-color), 24%, 35%);
  --text-color-light: hsl(var(--hue-color), 8%, 60%);

  /*========== Font and typography ==========*/
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;

  /*========== Margenes Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-25: 1.25rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;


}

/*==========================================
			****HEADER*****
==========================================*/
#header-title{
    width: 100%;
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 2em;
}
#header-img{
    padding-top: 10px;
    width: 34px;   
}

#nav-bar{
    text-align: right;
    float: right;
    padding-right: 2%;
    width: 100%;
    border-top: 1px solid black;
    margin-bottom: 1%;
    color: white;
    background-color: #00000050;
    position: sticky;
	
}
#nav-bar-{
     /*padding:30px 50px;*/
    cursor:pointer;
    color:#FFF;
    font-size:2em;
    border-radius:4px;
    border:1px solid #bbb;
    transition: all 0.3s linear;
	position: fixed;
	top: 0;
	width: 100%;
	
}


nav a:link, nav a:visited{
    margin: 0%;
    width: 100%;
    display: inline;
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
}

nav a:hover{
    background: orange;
    text-decoration: underline;
    color: black;
}

/*==========================================
			****Footer*****
==========================================*/
.footer__container {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  row-gap: 5rem;
}

.footer__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__title, 
.footer__subtitle {
  color: gold;
  font-size: var(--h3-font-size);
}

.footer__title {
  margin-bottom: var(--mb-0-5);
}

.footer__description {
  margin-bottom: var(--mb-2);
}

.footer__social {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1-25);
}

.footer__subtitle {
  margin-bottom: var(--mb-1);
}

.footer__item {
  margin-bottom: var(--mb-0-75);
}

.footer__link {
  color: var(--text-color);
}

.footer__link:hover {
  color: var(--title-color);
}

.footer__rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}

.footer__copy, .footer__terms-link {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
  display: flex;
  column-gap: 1.5rem;
  justify-content: center;
}

.footer__terms-link:hover {
  color: var(--text-color);
}



/*==========================================
			****INDEX*****
==========================================*/
#index{
    background-image: url('https://i.im.ge/2022/08/01/FtSxCa.yons-highRes.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%; 
}

#btn-call-to-action
{
    margin-top: 20%;
    margin-left: 5%;
    background: orange;
    color: #002c80;
    font-size: 2em;
    border: none;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
}

#txt-retro{
    margin-left: 5%;
    color:white;
    margin-top: 1%;
}

#txt-retro-size{
	font-size: 1em;
}

#base{
    background: #000;
    color: white;
    margin: 0;
    padding: 1%;
    text-align: center;
    
}



#txt-content-size-h1{
	font-family: sans-serif;
	font-size: 3em;
}

#txt-content-color{
	color: #4169e1;
}

#txt-content-h1-h3{
	font-family: sans-serif;
	font-size: 2em; 
	color: #4169e1
}

#txt-content-p{
	padding-left: 10%; 
	padding-right: 10%;
}

#txt-content-u{
	text-decoration: underline; 
	text-decoration-color: gold;
}


/*==========================================
			****PRODUCT*****
==========================================*/
#product{
	background-image: url("https://i.im.ge/2022/08/02/FyvGza.product.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%; 

}

#txt-prod-h1{
	font-size: 2em; 
	color: gold;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
}

.flex-container > div {
  width: 50%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

#specs-desc{
    padding: auto;
    color: gold;
    font-size: 1.5em;
}
#specs-desc-type{
    padding: auto;
    color: red;
    font-size: 0.6em;
}
#specs-desc-value{
    padding: auto;
    color: white;
    font-size: 0.5em;
}

#hr-long{
	left: 10%; 
	right: 20%; 
	width: 60%; 
	position: absolute;
}
#hr-short{
	left: 35%; 
	right: 20%; 
	width: 10%; 
	position: absolute;
}
#hr-med{
	left: 35%; 
	right: 20%; 
	width: 10%; 
	position: absolute;
}

/*--slides<css>--/



/*==========================================
			****CONTACT*****
==========================================*/
#contactUs{
	background-image: url("https://i.im.ge/2022/08/02/FATsLm.contact-header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%; 
	opacity: 1 ;
	height: 500px;
    background-color: #000000 ;
	transition: opacity 25s;
}


.pageTitle h1 {
    background: #fff;
    display: inline-block;
    padding: 15px 30px;
    color: #282828;
    text-transform: uppercase;
    font-family: robotoConden;
    box-shadow: 0px 10px 100px -6px rgb(0 0 0 / 10%);
	font-weight: 400;
    margin: 0 0 30px 0;
	position: relative;
	font-size: 36px;
    top: -41px;
	left: 40%;
	text-align: center;
	margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.centered {
  position: relative;
  top:0%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.contact__container{
  row-gap: 3.5rem;
}

.contact__data{
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.contact__icon{
  font-size: 1.25rem;
}

.contact__inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}

.contact__content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;

  color: var(--text-color);

  
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label{
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.contact__area{
  height: 7rem;
}

.contact__area textarea{
  resize: none;
}

.contact_section{
	
	max-width: 968px;
	top:22%;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
	box-sizing: border-box;

  }
  
.contact_container{
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
  row-gap: 3.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.section__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.button-contact{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  transition: .3s;
}

.button--flex{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}


/*==========================================
			****ABOUT*****
==========================================*/

#about{
	background-image: url("https://i.im.ge/2022/08/01/FyuPO4.AboutUs.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%; 

}
#about-p{
	padding-left: 10%; 
	padding-right: 10%; 
	color: #c3c3c3
}

.txt-large{
	font-size: 35px;
	margin-bottom: 0.5rem;
}

.txt-medium {
    font-size: 25px;
    line-height: 0.8;
    font-weight: lighter;
    margin: 0;
}

.txt-uppercase {
    text-transform: uppercase;
}

.overlappedImg {
    position: relative;
    top: -41px;
}

.imgContainer {
    margin-bottom: 4rem;
	padding-left: 5%; 
	padding-right: 20%;
}

.mt-4 {
    margin-top: 1.5rem;
}


